﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class tblCurrentTask
{
    public int ID { get; set; }
    public Nullable<int> Jobs_ID { get; set; }
    public int ResourceID { get; set; }
    public int Filter { get; set; }
    public string TradeCode { get; set; }
    public int DaysOnList { get; set; }
    public System.DateTime DueDate { get; set; }
    public int JobPriority { get; set; }
    public string JobID { get; set; }
    public string BuilderName { get; set; }
    public string ClientName { get; set; }
    public string LotAddress { get; set; }
    public int Power { get; set; }
    public Nullable<System.DateTime> BookedFor { get; set; }
    public Nullable<System.DateTime> BookedOn { get; set; }
    public string PONum { get; set; }
    public string TaskName { get; set; }
    public string TaskDescription { get; set; }
    public string Task { get; set; }
    public string UserCode { get; set; }
    public int IsFinished { get; set; }
    public Nullable<System.DateTime> taskprocessdate { get; set; }
    public int IsAllowFinish { get; set; }
    public Nullable<System.Guid> BsysProject_Id { get; set; }
    public Nullable<System.DateTime> BaselineStart { get; set; }
    public Nullable<System.DateTime> BaselineFinish { get; set; }
    public Nullable<int> DaysIdle { get; set; }
}

public partial class tblDaysOff
{
    public int LeaveID { get; set; }
    public int UserID { get; set; }
    public string LeaveDescription { get; set; }
    public System.DateTime DateFrom { get; set; }
    public System.DateTime DateTo { get; set; }
    public Nullable<System.DateTime> Modifydatetime { get; set; }
    public Nullable<bool> IsDeleted { get; set; }
}

public partial class tblProjectTasksUpdate
{
    public int rec_uid { get; set; }
    public string jobnum { get; set; }
    public string taskname { get; set; }
    public Nullable<System.DateTime> taskprocessdate { get; set; }
    public string taskprocessresc { get; set; }
    public bool taskprocessundo { get; set; }
    public Nullable<int> resc_id { get; set; }
    public bool taskprocessdone { get; set; }
    public Nullable<int> task_id { get; set; }
}

public partial class twd_bldordhd
{
    public int bordh_id { get; set; }
    public string refno { get; set; }
    public string ponum { get; set; }
    public string num { get; set; }
    public string potype { get; set; }
    public Nullable<int> qbas_id { get; set; }
    public string scode { get; set; }
    public string bldnum { get; set; }
    public Nullable<System.DateTime> modifydatetime { get; set; }
    public string sclass { get; set; }
    public string sfax { get; set; }
    public Nullable<System.DateTime> moddattim { get; set; }
    public Nullable<System.DateTime> odhmoddate { get; set; }
    public Nullable<int> pdfd_id { get; set; }
    public Nullable<int> qo_scandoc { get; set; }
    public Nullable<int> jobs_id { get; set; }
    public string snam { get; set; }
    public string sphon { get; set; }
    public Nullable<int> SupplierID { get; set; }
    public Nullable<bool> IsDeleted { get; set; }
    public Nullable<System.DateTime> Po_assg { get; set; }
    public Nullable<System.DateTime> Po_gen { get; set; }
}

public partial class twd_jobs
{
    public int jobs_id { get; set; }
    public Nullable<int> coyent_id { get; set; }
    public string num { get; set; }
    public string name { get; set; }
    public string phone_h { get; set; }
    public Nullable<decimal> phcallday { get; set; }
    public Nullable<decimal> phcalltim { get; set; }
    public string phone_mob { get; set; }
    public Nullable<decimal> pmcallday { get; set; }
    public Nullable<decimal> pmcalltim { get; set; }
    public string ph_mob_f { get; set; }
    public Nullable<decimal> pmfcallday { get; set; }
    public Nullable<decimal> pmfcalltim { get; set; }
    public string phone_w_m { get; set; }
    public Nullable<decimal> pwmcallday { get; set; }
    public Nullable<decimal> pwmcalltim { get; set; }
    public string phone_w_f { get; set; }
    public Nullable<decimal> pwfcallday { get; set; }
    public Nullable<decimal> pwfcalltim { get; set; }
    public string email { get; set; }
    public string cname { get; set; }
    public string cphone_h { get; set; }
    public Nullable<decimal> cphcallday { get; set; }
    public Nullable<decimal> cphcalltim { get; set; }
    public string cphone_mob { get; set; }
    public Nullable<decimal> cpmcallday { get; set; }
    public Nullable<decimal> cpmcalltim { get; set; }
    public string cph_mob_f { get; set; }
    public Nullable<decimal> cpmfcallda { get; set; }
    public Nullable<decimal> cpmfcallti { get; set; }
    public string cphone_w_m { get; set; }
    public Nullable<decimal> cpwmcallda { get; set; }
    public Nullable<decimal> cpwmcallti { get; set; }
    public string cphone_w_f { get; set; }
    public Nullable<decimal> cpwfcallda { get; set; }
    public Nullable<decimal> cpwfcallti { get; set; }
    public string cemail { get; set; }
    public string jobid { get; set; }
    public string draftid { get; set; }
    public Nullable<decimal> salesnum { get; set; }
    public string blder_name { get; set; }
    public Nullable<decimal> blder_num { get; set; }
    public string company { get; set; }
    public string bld_addr1 { get; set; }
    public string bld_addr2 { get; set; }
    public string bld_addr3 { get; set; }
    public Nullable<decimal> bld_pc { get; set; }
    public string bld_ubd { get; set; }
    public string lot_no { get; set; }
    public string lot_stno { get; set; }
    public string lot_addr1 { get; set; }
    public string lot_addr2 { get; set; }
    public string lot_suburb { get; set; }
    public string lot_state { get; set; }
    public Nullable<decimal> lot_pc { get; set; }
    public bool lot_firant { get; set; }
    public Nullable<decimal> lot_ubdmap { get; set; }
    public string lot_ubdref { get; set; }
    public string lot_ubdreg { get; set; }
    public Nullable<System.DateTime> pcdatreq { get; set; }
    public Nullable<System.DateTime> pcdatrec { get; set; }
    public bool projactv { get; set; }
    public string projfile { get; set; }
    public bool bprojactv { get; set; }
    public string bprojfile { get; set; }
    public Nullable<System.DateTime> holdfrom { get; set; }
    public Nullable<System.DateTime> bholdfrom { get; set; }
    public Nullable<System.DateTime> modifydatetime { get; set; }
    public Nullable<bool> isdeleted { get; set; }
    public Nullable<System.DateTime> slbdatrec { get; set; }
    public Nullable<System.DateTime> frdatrec { get; set; }
    public Nullable<System.DateTime> ludatrec { get; set; }
    public Nullable<System.DateTime> prpdatrec { get; set; }
    public string caddr1 { get; set; }
    public string caddr2 { get; set; }
    public Nullable<int> cpc { get; set; }
    public Nullable<decimal> con_price { get; set; }
    public Nullable<System.DateTime> con_date { get; set; }
    public Nullable<decimal> csamtreq { get; set; }
    public Nullable<System.DateTime> csdatreq { get; set; }
    public Nullable<decimal> csamtrec { get; set; }
    public Nullable<System.DateTime> csdatrec { get; set; }
    public Nullable<decimal> ccamtreq { get; set; }
    public Nullable<System.DateTime> ccdatreq { get; set; }
    public Nullable<decimal> ccamtrec { get; set; }
    public Nullable<System.DateTime> ccdatrec { get; set; }
    public Nullable<decimal> fndamtreq { get; set; }
    public Nullable<System.DateTime> fnddatreq { get; set; }
    public Nullable<decimal> fndamtrec { get; set; }
    public string othr1 { get; set; }
    public Nullable<decimal> othr1rq { get; set; }
    public Nullable<System.DateTime> othr1rqd { get; set; }
    public Nullable<decimal> othr1rc { get; set; }
    public Nullable<System.DateTime> othr1rcd { get; set; }
    public string othr2 { get; set; }
    public Nullable<decimal> othr2rq { get; set; }
    public Nullable<System.DateTime> othr2rqd { get; set; }
    public Nullable<decimal> othr2rc { get; set; }
    public Nullable<System.DateTime> othr2rcd { get; set; }
    public Nullable<decimal> pfamtreq { get; set; }
    public Nullable<decimal> pfamtrec { get; set; }
    public Nullable<System.DateTime> pfdatrec { get; set; }
    public Nullable<System.DateTime> pfbaldatrc { get; set; }
    public Nullable<decimal> pfbalamtrc { get; set; }
    public Nullable<decimal> slbamtreq { get; set; }
    public Nullable<System.DateTime> slbdatreq { get; set; }
    public Nullable<decimal> slbamtrec { get; set; }
    public Nullable<decimal> framtreq { get; set; }
    public Nullable<System.DateTime> frdatreq { get; set; }
    public Nullable<decimal> framtrec { get; set; }
    public Nullable<decimal> luamtreq { get; set; }
    public Nullable<System.DateTime> ludatreq { get; set; }
    public Nullable<decimal> luamtrec { get; set; }
    public Nullable<decimal> prpamtreq { get; set; }
    public Nullable<System.DateTime> prpdatreq { get; set; }
    public Nullable<decimal> prpamtrec { get; set; }
    public Nullable<decimal> pcamtreq { get; set; }
    public Nullable<decimal> pcamtrec { get; set; }
    public Nullable<System.DateTime> fnddatrec { get; set; }
    public int ReplID { get; set; }
}

public partial class twd_supcont
{
    public Nullable<int> supc_id { get; set; }
    public Nullable<int> coyent_id { get; set; }
    public Nullable<int> resc_id { get; set; }
    public string srefn { get; set; }
    public string snam { get; set; }
    public string sabn { get; set; }
    public string scont { get; set; }
    public string sphon { get; set; }
    public string smobile { get; set; }
    public string sfax { get; set; }
    public string sAddress { get; set; }
    public Nullable<decimal> sstatus { get; set; }
    public string sbsalicnum { get; set; }
    public Nullable<System.DateTime> sbsalicexp { get; set; }
    public string splinsnum { get; set; }
    public string splinsnam { get; set; }
    public Nullable<System.DateTime> splinsexp { get; set; }
    public string saccinsnum { get; set; }
    public Nullable<System.DateTime> saccinsexp { get; set; }
    public string swkcinsnum { get; set; }
    public Nullable<System.DateTime> swkcinsexp { get; set; }
    public Nullable<System.DateTime> modifydatetime { get; set; }
    public int ReplID { get; set; }
    public Nullable<System.DateTime> ModificationDateTime { get; set; }
    public Nullable<bool> IsDeleted { get; set; }
}

public partial class twd_task_names
{
    public Nullable<int> recuid { get; set; }
    public string proj_type { get; set; }
    public string task_type { get; set; }
    public string projtype { get; set; }
    public string taskname { get; set; }
    public string taskdesc { get; set; }
    public Nullable<int> bookleadtimes { get; set; }
    public Nullable<int> tskg_id { get; set; }
    public Nullable<int> schd_futdaysshow { get; set; }
    public Nullable<System.DateTime> modifydatetime { get; set; }
    public int ReplID { get; set; }
}

public partial class GetCurrentTasks_Result
{
    public string snam { get; set; }
    public string scont { get; set; }
    public string sphon { get; set; }
    public int OrderByUrgency { get; set; }
    public string UrgencyDescription { get; set; }
    public string TaskName { get; set; }
    public Nullable<int> Tasfla1925 { get; set; }
    public int JobPriority { get; set; }
    public int DaysOnList { get; set; }
    public int DaysAssigned { get; set; }
    public string ponum { get; set; }
    public Nullable<int> DaysAllocated { get; set; }
    public Nullable<int> BaselineDuration { get; set; }
    public string BuilderName { get; set; }
    public string ClientName { get; set; }
    public string LotAddress { get; set; }
    public string Region { get; set; }
    public int Power { get; set; }
    public System.DateTime DueDate { get; set; }
    public Nullable<System.DateTime> BookedFor { get; set; }
    public Nullable<System.DateTime> BookedOn { get; set; }
}
