﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Linq;

public partial class TaskToPdfEntities1 : DbContext
{
    public TaskToPdfEntities1()
        : base("name=TaskToPdfEntities1")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<tblCurrentTask> tblCurrentTasks { get; set; }
    public virtual DbSet<tblDaysOff> tblDaysOffs { get; set; }
    public virtual DbSet<tblProjectTasksUpdate> tblProjectTasksUpdates { get; set; }
    public virtual DbSet<twd_bldordhd> twd_bldordhd { get; set; }
    public virtual DbSet<twd_jobs> twd_jobs { get; set; }
    public virtual DbSet<twd_supcont> twd_supcont { get; set; }
    public virtual DbSet<twd_task_names> twd_task_names { get; set; }

    public virtual ObjectResult<GetCurrentTasks_Result> GetCurrentTasks(Nullable<int> resourceID)
    {
        var resourceIDParameter = resourceID.HasValue ?
            new ObjectParameter("ResourceID", resourceID) :
            new ObjectParameter("ResourceID", typeof(int));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCurrentTasks_Result>("GetCurrentTasks", resourceIDParameter);
    }
}
